<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angèle</title>
    <style>
        body{
            background: cornflowerblue;
            margin: auto;
            max-width:900px;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }

        h2{
            text-align:center
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .img-principal{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            padding: 0;
            border: 2px solid black;
            background-color:white;
        }

        p {
            text-align: justify;
        }

        .flex-container{
            margin: 0 auto;
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .flex-item{
            background-color: rgb(178, 52, 138);
            height: 300px;
            width: 300px;
            line-height: 50px;
            font-size: 50px;
            text-align: center;
            margin: 5px;
            padding: auto;
        }

        .borda-em-volta{
            border: 5px solid black;
        }

    </style>
</head>
<body class="corpo-do-site">
    <header><h1>Angèle</h1></header>

    <img class="img-principal" src="angele_2.png">

    <p> Angèle Van Laeken, better known by her stage mononym Angèle, 
        is a Belgian singer-songwriter, musician, pianist, record producer and actress. 
        Angèle is a fan of Ella Fitzgerald and Hélène Ségara. She is inspired by many musical 
        genres from French songs to electronic music and rap, which she disliked as a teenager.
    </p>

    <div>
        <h2>Discography</h2>
        <ul class="flex-container">
            <li class="flex-item"> <a target="_blank" href="https://en.wikipedia.org/wiki/Brol_(album)"><img src="brol_angele.png"></a></li>
            <li class="flex-item"> <a target="_blank" href="https://en.wikipedia.org/wiki/Nonante-Cinq"><img src="nonant_cinq.png"></a></li>
        </ul>
    </div>
</body>
</html>